<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>NDIS</fullName>
        <default>false</default>
        <label>NDIS</label>
    </customValue>
    <customValue>
        <fullName>Home Care Package</fullName>
        <default>false</default>
        <label>Home Care Package</label>
    </customValue>
    <customValue>
        <fullName>Block Funding</fullName>
        <default>false</default>
        <label>Block Funding</label>
    </customValue>
    <customValue>
        <fullName>Self Funded</fullName>
        <default>false</default>
        <label>Self Funded</label>
    </customValue>
    <customValue>
        <fullName>Partner Organisation</fullName>
        <default>false</default>
        <label>Partner Organisation</label>
    </customValue>
    <customValue>
        <fullName>Block Funded</fullName>
        <default>false</default>
        <label>Block Funded</label>
    </customValue>
    <description>Represents the source or program providing the funding.</description>
    <masterLabel>Funding Source</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
